<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        margin: auto;
        border: 3px solid green;
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #whole {
        margin: auto;
        height: 80%;
        width: 80%;
      }

       #floating-panel {
        position: absolute;
        /*top: 0%;*/
        /*bottom: 10px;*/
        left: 10%;
        z-index: 5;
        /*background-color: #fff;*/
        padding: 5px;
        /*border: 1px solid #999;*/
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
  </head>
  <body>
    <!-- <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="chicago, il">Chicago</option>
      <option value="UBC">UBC</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="chicago, il">Chicago</option>
      <option value="st louis, mo">St Louis</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gal</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="SFU">SFU</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    </div> -->
    <div id="whole">
    <div id="floating-panel">
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>

      <input type="radio" name="type" id="changemode-bicycling">
      <label for="changemode-bicycling">Cycling</label>
    </div>
    </div>


    <div id="map"></div>
    </div>
    <script>
      // function initMap() {
      //   var directionsService = new google.maps.DirectionsService;
      //   var directionsDisplay = new google.maps.DirectionsRenderer;
      //   var map = new google.maps.Map(document.getElementById('map'), {
      //     mapTypeControl: false,
      //     zoom: 7,
      //     center: {lat: 49.249660, lng: -123.119340}
      //   });
      //   directionsDisplay.setMap(map);
      //   var bikelayer = new google.maps.BicyclingLayer();
      //   bikelayer.setMap(map);

      //   var onChangeHandler = function() {
      //     calculateAndDisplayRoute(directionsService, directionsDisplay);
      //   };
      //   document.getElementById('start').addEventListener('change', onChangeHandler);
      //   document.getElementById('end').addEventListener('change', onChangeHandler);
      // }
      var numRoutes = 3; // Use this to choose how many routes we want to show.
      var boxpolys = null;
      var directions = null;
      var routeBoxer = null;
      var distance = null; // km
      var service = null;
      var gmarkers = [];
      var boxes = null;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          zoom: 13,
          center: {lat: 49.249660, lng: -123.119340}
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Current location');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        new AutocompleteDirectionsHandler(map);
      }


      // function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      //   directionsService.route({
      //     origin: document.getElementById('start').value,
      //     destination: document.getElementById('end').value,
      //     travelMode: 'BICYCLING',
      //     // alternatives: 'true'
      //   }, function(response, status) {
      //     if (status === 'OK') {
      //       directionsDisplay.setDirections(response);
      //     } else {
      //       window.alert('Directions request failed due to ' + status);
      //     }
      //   });
      // }

      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'BICYCLING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');
        this.setupClickListener('changemode-bicycling', 'BICYCLING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode,
          provideRouteAlternatives: true
        }, function(response, status) {
          if (status === 'OK') {
              this.directionsDisplay.setDirections(response);
              // var paths[];
              // var polylines[];
              // for (int i = 0; i < response.routes.length && i < 3; i++) {
              //     this.directionsDisplay.setDirections(response);
              //     this.directionsDisplay.setMap(map);
              //     // var dr = new google.maps.DirectionsRenderer({
              //     //     map: map,
              //     //     directions: response,
              //     //     routeIndex: i
              //     // };
              //     // paths[i] = result.routes[i].overview_path;
              //     // polyline[i] = new google.maps.Polyline({
              //     //   path: paths[i]
              //     // });
              // }
              // var path = result.routes[0].overview_path;

          } else {
            window.alert('Directions request failed due to ' + status);
          }
          // get a list of parkers with location fields.
          // for (int i = 0; i < 3; i++) {
          //     var float1 = 49.257947; // marker[0].lat
          //     var float2 = -123.190432; // marker[0].lng
          //     // console.log(google.maps.geometry.poly.containsLocation(new google.maps.LatLng(float1, float2), bounds));
          //     if (google.maps.geometry.poly.isLocationOnEdge(new google.maps.LatLng(float1, float2), polyline[i], 10e0)) {
          //           //alert("Relocate!");
          //       }
          // }


        });
      };

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnNEye545alwvfBIjUlEKBP3mOjOLnGXA&callback=initMap&libraries=places,geometry"
    async defer></script>
  </body>
</html>
